# APIDemoProject

./: Dockerfile  ReadMe.txt  Readme.txt  docker-compose.yaml  network_capture.har  pom.xml  readMe.txt  serenity.properties
.github/workflows/: maven.yml
Configs/: Configuration.properties
src/main/java/CucumberContext/: ScenarioContext.java  TestContext.java
src/main/java/DemoTest/date/: SysdateExample.java  YesterdayDateExample.java
src/main/java/DemoTest/dbTest/: BatchInsert.java  BatchUpdate.java  CloseConnection.java  CreateTable.java  DeleteRecord.java  GetEmployeeByIdExample.java  InsertEmployeeExample.java  InsertMultipleRecords.java  JDBCExample.java  SelectRecord.java  UpdateRecord.java
src/main/java/DemoTest/programInJavaTest/: Array2Operation.java  FibonnaciSeries.java  Number2Operation.java  NumberOperation.java  OptionalMethodjava11.java  PrimeNumberWithUserInput.java  SmallestOfThreeNumber.java  StarPattern.java  StringOperation.java  TestClass.java  java8Operation.java
src/main/java/DemoTest/randomIdTest/: Main.java  RandomIDComparator.java  RandomIDGenerator.java
src/main/java/DemoTest/stringTest/: CountPunctuation.java  GetCharacterFromString.java  IndexOfCharacterInString.java  OnlyDigitCheck.java  OperationInString.java  PalindromeChec.java  RemoveDuplicate.java  (+7 more)
src/main/java/PageObject/: AbstractComponent.java  AlertPage.java  HomePage.java  ModalPage.java  PracticalFormPage.java  UploadAndDownloadPage.java  WebTablePage.java
src/main/java/cucumberContext/: ScenarioContext.java  TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java  DBReader.java  JsonDataReader.java
src/main/java/enums/: DriverType.java  Environment.java
src/main/java/manager/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObject/: AbstractComponent.java  AlertPage.java  HomePage.java  ModalPage.java  PracticalFormPage.java  UploadAndDownloadPage.java  WebTablePage.java
src/main/java/testData/: PracticeFormsDetails.java  TextBoxDetails.java
src/main/java/testDataType/: Address.java  Customer.java  PhoneNumber.java
src/test/java/: testng.xml
src/test/java/DataDrivenTest/: ReaderUtility.java
src/test/java/DataReader/: ReaderFunction.java  TestMethod.java
src/test/java/EndToEndAPITest/: E2E_Tests.java  EndPoints.java  IRestReponse.java  Route.java
src/test/java/Runner/: TestRunner.java
src/test/java/SeleniumGrid/: SeleniumGridDemo.java
src/test/java/StepDefinition/: APITestSteps.java  ElementStepDefs.java  FormSteps.java  Hooks.java
src/test/java/appiumTest/: AppiumServerManager.java  MobileTest.java
src/test/java/endToendAPITest/: E2E_Tests.java  EndPoints.java  IRestReponse.java  Route.java
src/test/java/restassured/: BookStoreEndToEndAPITestNGTest.java  BookStoreEndToEnd_Tests.java  PetStore_TestNGTest.java  PetStore_Tests.java  RestApiTest.java
src/test/java/restassuredTest/: BookStoreEndToEndAPITestNGTest.java  BookStoreEndToEnd_Tests.java  PetStore_TestNGTest.java  PetStore_Tests.java  RestApiTest.java
src/test/java/runner/: TestRunner.java
src/test/java/seleniumCDPTest/: GeoLocationTest.java  MultiRegionGeoTest.java
src/test/java/seleniumGeoLocationTest/: GeoLocationTest.java  MultiRegionGeoTest.java
src/test/java/seleniumGrid/: SeleniumGridDemo.java
src/test/java/seleniumGridTest/: BaseTest.java  GridProxyExample.java  HubAndNodeRemoteDriverTest.java  LocalGridDemoTests.java  RemoteDriverBaseClass.java  RemoteDriverSetUp.java  RemoteDriverTest.java  RotatingProxyGrid.java  StandaloneRemoteDriverTest.java  StandaloneTest.java  StandaloneTestClass.java
src/test/java/seleniumTestNG/: AccordionHandling.java  AlertsHandling.java  AutoComplete.java  BaseSetUp.java  BrowserWindow.java  Button.java  CheckBox.java  DataPicker.java  Draggable.java  Droppable.java  Forms.java  FramesHandling.java  Links.java  Menu.java  ModalDialogHandling.java  MultipleFrameHandling.java  ProgressBar.java  RadioButton.java  Resizable.java  SeleElemHandling.java  SelectMenu.java  Selectable.java  SeleniumDemoTest.java  Slider.java  Sortable.java  Tabs.java  TestClass.java  TestNGTestClass.java  TestStatusListener.java  TextBox.java  ToolTips.java  UploadAndDownload.java  WebTableTest.java
src/test/java/seleniumUITest/: BaseSetUp.java  SeleniumDemoTest.java  TestNGTestClass.java  TestStatusListener.java
src/test/java/seleniumWebdriver/: AccordionHandling.java  AlertsHandling.java  AutoComplete.java  BaseSetUp.java  BrowserWindow.java  Button.java  CheckBox.java  DataPicker.java  Draggable.java  Droppable.java  Forms.java  FramesHandling.java  JunitTestRunner.java  Links.java  Menu.java  ModalDialogHandling.java  MultipleFrameHandling.java  ProgressBar.java  RadioButton.java  Resizable.java  SelectMenu.java  Selectable.java  Slider.java  Sortable.java  Tabs.java  TestClass.java  TextBox.java  ToolTips.java  UploadAndDownload.java  WebTableTest.java
src/test/java/seleniumperfTest/: BaseproxySetUp.java  SeleniumBrowserMobWithProxy.java
src/test/java/serenitytest/: LoginTest.java  UploadTest.java
src/test/java/stepDefinition/: APITestSteps.java  CommonSteps.java  ElementStepDefs.java  FormSteps.java
src/test/resource/: serenity.conf  testng.xml
src/test/resource/Configs/: Configuration.properties
src/test/resource/Features/: Book.feature  Form.feature  PracticeForm.feature  Textbox.feature
src/test/resource/TestDataDriver/: search.csv  search.json
src/test/resource/apiFeatures/: Book.feature  BookTest.feature
src/test/resource/configs/: Driver.json
src/test/resource/har/: example.har
src/test/resource/scenarioConfig/: Nestedpayload.yaml  testConfig.yaml  testConfig_dev.yaml
src/test/resource/testDataResources/: Demo.csv  Demo.json  PracticeFormData.json  TextBoxData.json  test.har  testdata.csv
src/test/resource/testFeatures/: test.feature
src/test/resource/testdata/: EncrpDecrpt.xlsx  encrptAndDcrpt.xlsx  file.xlsx  readAndWrite.xlsx
src/test/resource/uiFeatures/: Alerts.feature  Browser.feature  CheckBox.feature  PracticeForm.feature  RadioButton.feature  Textbox.feature
(+829 files in other folders)
